 
server{
    listen      443 ssl;
    listen    [::]:443 ssl;
    server_name portainer.asekkak.42.fr;

 
    ssl_certificate         /etc/nginx/certificate/certs.csr;
    ssl_certificate_key     /etc/nginx/certificate/certs.key;
    ssl_protocols           TLSv1.2 TLSv1.3;

    location / {
        include proxy_params;
        proxy_pass http://portainer:9000;
    }
}


server{
    listen      443 ssl;
    listen    [::]:443 ssl;
    server_name asekkak.42.fr www.asekkak.42.fr;
    root /var/www/wordpress;
    index index.php index.html;

    ssl_certificate         /etc/nginx/certificate/certs.csr;
    ssl_certificate_key     /etc/nginx/certificate/certs.key;
    ssl_protocols           TLSv1.2 TLSv1.3;

    location / {
            try_files $uri $uri/  =404;
    }

    location ~ \.php$ {
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass wordpress:9000;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
 
}

 

server{
    listen      443 ssl;
    listen    [::]:443 ssl;
    server_name website.asekkak.42.fr;

    ssl_certificate         /etc/nginx/certificate/certs.csr;
    ssl_certificate_key     /etc/nginx/certificate/certs.key;
    ssl_protocols           TLSv1.2 TLSv1.3;

    location / {
        include proxy_params;
        proxy_pass http://website:3000;
    }
}



server{
    listen      443 ssl;
    listen    [::]:443 ssl;
    server_name adminer.asekkak.42.fr;

    root /var/www/adminer;

    index index.php;
    ssl_certificate         /etc/nginx/certificate/certs.csr;
    ssl_certificate_key     /etc/nginx/certificate/certs.key;
    ssl_protocols           TLSv1.2 TLSv1.3;

    location ~ \.php$ {
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass adminer:8080;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

 